<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            min-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #1db954;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #128c3d;
        }
        .spotify-logo {
            width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form method="post" action="/validate_login">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Green.png" alt="Spotify Logo" class="spotify-logo">
        <h2>Login</h2>
        <label for="client_id">Client ID:</label>
        <input type="text" id="client_id" name="client_id" required><br>
        <label for="client_secret">Client Secret:</label>
        <input type="password" id="client_secret" name="client_secret" required><br>
        <input type="submit" value="Login">
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
    </form>
</body>
</html>
